
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SILENT_GAMER OFFICIAL WEBSITE</title>
        <link rel="website icon" type="png"
        href="index.jpeg.jfif">
        <style>
            h1{
                text-align:  center;
                font-family: cursive;
                font-size: 50px;
            
            }
            H2{
                
                text-align:  center;
                font-family: cursive;
            font-size: 40px;
           margin-bottom: 25px;
            
            }
            a{
                font-size: 17px;
                background-color: aquamarine;
                padding: 10px 20px 10px 20px;
                color: black;
               font-family: cursive; 
            }
            hr{
                width: 70%;
                margin-top: 25px;
            }
            p{
               text-align:  center;
               font-size: 25px;
               line-height: 30px;
               margin-bottom: 50px;
               font-family: cursive;
            }
            img{
                width:500px;
                height: 250px;
                margin-top: 25px;
            }
            div{
                text-align: center;
                margin-bottom: 25px;
                
            }
            video{
                width: 22%;
                height: 22%;
            }
            figure{
                align-items: center;
                text-align: center;
                font-size: 25px;
                font-family: cursive;
                margin-bottom: 2%;
            }
            
        </style>
    </head>
  <div> <img src="index.jpeg.jfif" style="border-radius: 100%; height:200px ; width:200px ;"></div> 
    <h1>WELCOME GAMERS</h1>
    <p>Start a new adventure in gaming.<br>Iam a Free Fire Player and a Editor.<br>Scroll Down to see my gameplay videos and Editing Videos.</p>
    
    <div> <a href="https://en.wikipedia.org/wiki/Free_Fire_(video_game)">Read More</a></div>
    <hr>
  
    <U><h2>Some Pictures of My Profile</h2></U>
    &emsp;&emsp;&emsp;<img src="hi.jpeg"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <img src="bye.jpeg">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <img src="hello.jpeg">
    &emsp;&emsp;&emsp;
    <br>
    <u><h2>My Gaming Video</h2></u>
    <figure>
        <video src="WhatsApp Video 2024-08-01 at 12.38.26 PM.mp4" controls> </video>
    <u><figcaption>Only Headshot Challenge in Lone-Wolf</figcaption></u>
 </figure>
        
  
    <u><h2>My Editing Video</h2></u>
    <figure>  
    <video src="WhatsApp Video 2024-08-01 at 1.18.00 PM.mp4" controls> </video>
    <u> <figcaption>Capcut Editing</figcaption></u>
    </figure>
  
        </figure>
        <div style="background-color: gray;">  
    <a href="index2.html"style="background-color:gray;align-items: left;">
       <figure><img src="index.jpeg.jfif" style="border-radius: 100%; height:200px ; width:200px ;"><figcaption>About My Self</figcaption></figure> 
    </a>
</div> 
</html>